<RCC>
    <qresource prefix="/PartInfo">
        <file>Parts.txt</file>
    </qresource>
    <qresource prefix="/Photos">
        <file>defaultcar.png</file>
        <file>carmodz.png</file>
    </qresource>
    <qresource prefix="/CarPhotos">
        <file>honda civic si 2006.png</file>
        <file>hood mod 1.png</file>
        <file>light mod 1.png</file>
        <file>wheel mod 1.png</file>
        <file>light mod 2.png</file>
        <file>wheel mod 2.png</file>
    </qresource>
</RCC>
